var SESSION_ID_CELL="B2";
var USERNAME_CELL="B5";
var USER_ID_CELL="B1";
var TIME_ZONE_CELL="B3";
var ENABLED_CELL="B4";
var LAST_UPDATED_CELL="B6";
var IGNORE_ZERO_OUTPUT_CELL="B7";
var ELIGIBLE_RIDE_AGE_CELL="B8";
var PELOTON_PLATFORM="web";
var PELOTON_API_BASE="https://api.onepeloton.com";
var WORKOUTS_SHEET_NAME="Workouts";
var CONFIG_SHEET_NAME="Config";
var FAVORITES_SHEET_NAME="Favorites";
var INSTRUCTORS_SHEET_NAME="Instructors";
var PARTICIPANTS_SHEET_NAME="Participants";
var RIDES_SHEET_NAME="Rides";
var RESULTS_SHEET_NAME="Results";
